

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" href="/../Blog-image/config/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rita Chien">
  <meta name="keywords" content="Blog, 程式語言, 學習紀錄">
  
    <meta name="description" content="本篇使用 JavaScript 來說明。  前言最近在開發的 line bot 是讓使用者提供自己的薪資(target)，然後在我幫他確認完薪資級距後，提供該級距的相關資訊。「確認薪資級距」這個動作簡單來說，就是在一個「有序」數字陣列(numArray)中，找到使用者提供的薪資屬於這個陣列中的哪個區間?   在開始前有考慮過兩種搜尋法: Linear Search(線性搜尋)、Binary Se">
<meta property="og:type" content="article">
<meta property="og:title" content="LINE BOT 開發紀錄 - 薪資級距確認篇(Binary Search)">
<meta property="og:url" content="https://ritachien.github.io/posts/88a49764/">
<meta property="og:site_name" content="RitaChien&#39;s Blog">
<meta property="og:description" content="本篇使用 JavaScript 來說明。  前言最近在開發的 line bot 是讓使用者提供自己的薪資(target)，然後在我幫他確認完薪資級距後，提供該級距的相關資訊。「確認薪資級距」這個動作簡單來說，就是在一個「有序」數字陣列(numArray)中，找到使用者提供的薪資屬於這個陣列中的哪個區間?   在開始前有考慮過兩種搜尋法: Linear Search(線性搜尋)、Binary Se">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-06T05:47:29.000Z">
<meta property="article:modified_time" content="2022-12-06T08:46:20.848Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Binary Search">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LINE BOT 開發紀錄 - 薪資級距確認篇(Binary Search) - RitaChien&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ritachien.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-26730VSD8N","gtag":"G-26730VSD8N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-26730VSD8N', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-26730VSD8N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-26730VSD8N');
        });
      }
    </script>
  

  

  

  

  



  <meta name="google-site-verification" content="MQEI18ZGBGydbCHVgbIo8AfV--tcXWLhmp2U4pqHCTg" />

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="RitaChien's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RitaChien&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../Blog-image/config/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LINE BOT 開發紀錄 - 薪資級距確認篇(Binary Search)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-06 13:47" pubdate>
          December 6, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LINE BOT 開發紀錄 - 薪資級距確認篇(Binary Search)</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本篇使用 JavaScript 來說明。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在開發的 line bot 是讓使用者提供自己的薪資(target)，然後在我幫他確認完薪資級距後，提供該級距的相關資訊。「確認薪資級距」這個動作簡單來說，就是在一個「有序」數字陣列(numArray)中，找到使用者提供的薪資屬於這個陣列中的哪個區間?  </p>
<p>在開始前有考慮過兩種搜尋法: Linear Search(線性搜尋)、Binary Search(二分搜尋)。考慮到基本工資以上的所有級距約有 50 個，Binary Search 會是個比較有效率的做法。之前在 CS50x 課程的 <a href="../b357a5fe">week0</a> 有介紹二分搜尋法的概念，這次剛好可以來做個實踐。  </p>
<h2 id="Binary-Search-實作"><a href="#Binary-Search-實作" class="headerlink" title="Binary Search 實作"></a>Binary Search 實作</h2><blockquote>
<p>使用 Binary Search 要記得，它是針對「有序陣列」進行搜尋，所以開始之前要先幫陣列進行排序。  </p>
</blockquote>
<h3 id="在陣列中尋找特定元素"><a href="#在陣列中尋找特定元素" class="headerlink" title="在陣列中尋找特定元素"></a>在陣列中尋找特定元素</h3><p>Binary Search 是直接在陣列中搜尋特定元素。<br>因為是把陣列不斷切半再切半的尋找，而整個過程都是不斷重複的，所以這邊使用遞回函式(recusion)來完成。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">binarySearch</span> (numberArray, target) &#123;<br>  <br>  <span class="hljs-comment">// 取得陣列中間 item 的 index</span><br>  <span class="hljs-keyword">let</span> middleIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(numberArray.<span class="hljs-property">length</span> / <span class="hljs-number">2</span>)<br>  <br>  <span class="hljs-comment">// 如果找到就回傳 true</span><br>  <span class="hljs-keyword">if</span> (numberArray[middleIndex] === target) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;target&#125;</span> found.`</span><br>  &#125; <br>  <br>  <span class="hljs-comment">// 如果還沒找到，而且 numberArray 只剩一個元素，表示找不到</span><br>  <span class="hljs-keyword">if</span>(numberArray.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;target&#125;</span> not found.`</span><br>  &#125;<br><br>  <span class="hljs-comment">// 如果還沒找到，而且 numberArray &gt;= 兩個元素</span><br>  <span class="hljs-keyword">if</span> (target &gt; numberArray[middleIndex]) &#123;<br>    <span class="hljs-comment">// 且 target 大於中間的數值，則取後半段的陣列再搜尋</span><br>    <span class="hljs-keyword">return</span> binarySearch (numberArray.<span class="hljs-title function_">slice</span>(middleIndex, numberArray.<span class="hljs-property">length</span>), target)<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (target &lt; numberArr[middleIndex]) &#123;<br>    <span class="hljs-comment">// 且 target 小於中間的數值，則取前半段的陣列再搜尋</span><br>    <span class="hljs-keyword">return</span> binarySearch (numberArray.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, middleIndex), target)<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="LINE-BOT-實作調整"><a href="#LINE-BOT-實作調整" class="headerlink" title="LINE BOT 實作調整"></a>LINE BOT 實作調整</h3><p>針對薪資級距查詢有兩個需要調整的地方:  </p>
<ol>
<li>薪資級距的套用有一個特性: 除了超過最高級距的狀況，套用的級距必須高於給定的薪資。  </li>
<li>給定的 target 即使不在 numArray 裡，最後也會回傳一個符合條件的數字。  <br/></li>
</ol>
<p>首先，在切分 <code>numArray</code> 時，由於級距必須要比薪資高，所以 <code>array.slice()</code> 的起始點和結束點都需要調整，要從 <code>middleIndex</code> 再向後一位切起。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// target &gt; numArray[middleIndex]</span><br><span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearch</span>(numArray.<span class="hljs-title function_">slice</span>(middleIndex + <span class="hljs-number">1</span>, numArray.<span class="hljs-property">length</span>), target)<br><br><span class="hljs-comment">// target &lt; numArray[middleIndex]</span><br><span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearch</span>(numArray.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, middleIndex + <span class="hljs-number">1</span>), target)<br></code></pre></td></tr></table></figure>
<br/>

<p>接下來，因為切分位置的改變，<code>middleIndex</code> 也需要調整。避免 <code>numArray.length === 2</code> 時，因為 <code>numArray.slice(0, middleIndex + 1)</code> ，造成陣列無法切小。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> middleIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(numArray.<span class="hljs-property">length</span> / <span class="hljs-number">2</span>) - <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<br/>

<p>最後，設置遞迴的結束點: 當陣列不斷被切小後，只會剩下一個最終結果，只要把這個結果 return 就好。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (numArray.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> numArray[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<br/>

<p>到目前為止其實已經確認可以得出正確級距，但是還有再優化的空間: 例如 <code>target === numArray[middleIndex]</code> ，依照目前邏輯還是必須切到剩最後一個才會 return ，會多出一些不必要的步驟。所以可以把這個狀況也加進遞迴停止條件中。最後的程式碼會是這個樣子:  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">binarySearch</span> (numArray, target) &#123;<br>  <span class="hljs-keyword">const</span> middleIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(numArray.<span class="hljs-property">length</span> / <span class="hljs-number">2</span>) - <span class="hljs-number">1</span><br><br>  <span class="hljs-keyword">if</span> (target === numArray[middleIndex]) <span class="hljs-keyword">return</span> numArray[middleIndex]<br>  <span class="hljs-keyword">if</span> (numArray.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> numArray[<span class="hljs-number">0</span>]<br><br>  <span class="hljs-keyword">if</span> (target &gt; numArray[middleIndex]) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearch</span>(numArray.<span class="hljs-title function_">slice</span>(middleIndex + <span class="hljs-number">1</span>, numArray.<span class="hljs-property">length</span>), target)<br>  &#125; <span class="hljs-keyword">else</span>  &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">binarySearch</span>(numArray.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, middleIndex + <span class="hljs-number">1</span>), target)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pjchender.blogspot.com/2017/09/binary-search.html">pjchender - [演算法] Binary Search：在陣列中尋找特定元素</a></p>

                
  <p class="note note-secondary">
    文章內容如有錯誤，歡迎留言討論！
  </p>
  

              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Side-Project/" class="category-chain-item">Side Project</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%94%E7%AE%97%E6%B3%95/" class="category-chain-item">演算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/Binary-Search/">#Binary Search</a>
      
    </div>
  
</div>


              
  <p class="note note-warning">
    本 Blog 上的所有文章除特别聲明外，均採用 CC BY-SA 4.0 協議 ，轉載請註明出處！
  </p>
  


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c4654fea/" title="【CS50x(2022)】ProblemSet4 - Recover 題解">
                        <span class="hidden-mobile">【CS50x(2022)】ProblemSet4 - Recover 題解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ritachien/ritachien.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">載入天數...</span> <span id="times">載入時分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
