

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" href="/../Blog-image/config/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rita Chien">
  <meta name="keywords" content="Blog, 程式語言, 學習紀錄">
  
    <meta name="description" content="這週提供了遇到 bug 時的解決方式，也深入講解了 main function 的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="【CS50x(2022)】 Week2 - Array">
<meta property="og:url" content="https://ritachien.github.io/posts/aabaf537/">
<meta property="og:site_name" content="RitaChien&#39;s Blog">
<meta property="og:description" content="這週提供了遇到 bug 時的解決方式，也深入講解了 main function 的使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-08T17:12:07.000Z">
<meta property="article:modified_time" content="2022-05-08T17:12:07.000Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="CS50x">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【CS50x(2022)】 Week2 - Array - RitaChien&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ritachien.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"UA-215689852-1","gtag":315625515,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RitaChien&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../Blog-image/config/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【CS50x(2022)】 Week2 - Array"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 01:12" pubdate>
          May 9, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【CS50x(2022)】 Week2 - Array</h1>
            
            
              <div class="markdown-body">
                
                <p>這週提供了遇到 bug 時的解決方式，也深入講解了 main function 的使用。  </p>
<span id="more"></span>
<h2 id="課程內容"><a href="#課程內容" class="headerlink" title="課程內容"></a>課程內容</h2><ul>
<li>Compiling  </li>
<li>Debugging  </li>
<li>Memory  </li>
<li>Arrays  </li>
<li>Characters  </li>
<li>Strings  </li>
<li>Command-line arguments  </li>
<li>Applications</li>
</ul>
<h2 id="Debugging-methods"><a href="#Debugging-methods" class="headerlink" title="Debugging methods"></a>Debugging methods</h2><p>寫程式常常遇到一個讓人困擾的問題，就是運作起來跟想像中的不一樣。大家常說的 debug 或者說除錯，其實就是找出程式運作不如預期的原因，並且解決它的過程。用肉眼直接找出原因是很沒有效率的，畢竟就是覺得邏輯沒問題才會這樣寫並且很有自信地讓程式碼運行 😅  </p>
<p>講師介紹了 3 種課程中遇到 bug 可以使用的方法，除了 debug50 這個課程提供的工具外，其他兩種方法也是我在學習過程中很常使用的 debug 方式。  </p>
<h3 id="用-printf-呈現程式運作過程"><a href="#用-printf-呈現程式運作過程" class="headerlink" title="用 printf() 呈現程式運作過程"></a>用 <code>printf()</code> 呈現程式運作過程</h3><p><code>printf()</code> 是一個在 terminal 印出<code>()</code> 中內容的指令。在程式碼適當位置中加入，可以觀察程式碼運作細節，方便藉由觀察印出的「值」跟預想中的相不相符來確認發生錯誤的地方。  </p>
<p>例如：如果要在 terminal 印出3個 <code>#</code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 程式碼內容</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">3</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;#\n&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 實際輸出結果</span><br>#<br>#<br>#<br>#<br></code></pre></td></tr></table></figure>
<p>這個時候就可以在迴圈內加一行 <code>printf()</code> 來檢查輸出的次數為什麼和預期的不一樣。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 程式碼內容</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">3</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;loop %i\n&quot;</span>, i);  <span class="hljs-comment">// 新增這一行檢查用的 printf()</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;#\n&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 實際輸出結果</span><br>loop <span class="hljs-number">0</span><br><span class="hljs-meta">#</span><br><span class="hljs-meta">loop 1</span><br><span class="hljs-meta">#</span><br><span class="hljs-meta">loop 2</span><br><span class="hljs-meta">#</span><br><span class="hljs-meta">loop 3</span><br>#<br></code></pre></td></tr></table></figure>
<p>這樣就可以看出 for loop 的迴圈檢查條件設置錯誤，只要將 <code>i &lt;= 3</code> 更正為 <code>i &lt; 3</code> 即可。  </p>
<p>這種方式也是我目前最常使用的 debug 方式。當運行結果和預期中不同時，藉由這種方式可以把一大段的程式碼分區塊進行測試，針對特定段落進行檢查，可以更精確地找到發生問題的原因並進行改正。  </p>
<h3 id="debug50-課程工具"><a href="#debug50-課程工具" class="headerlink" title="debug50(課程工具)"></a>debug50(課程工具)</h3><p>CS50 課程開發了線上的 codespace ，裡面已經進行了相關的環境設定、也提供了一些工具，讓註冊這門課的學生可以專注在學習課程內容上。 debug50 就是其中一個好用的工具，可以把程式運作的流程一步一步的呈現，在複雜一點的程式結構 debug 上會比 <code>printf()</code> 更方便一點。  </p>
<h3 id="Rubber-duck"><a href="#Rubber-duck" class="headerlink" title="Rubber duck"></a>Rubber duck</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/zh-tw/%E5%B0%8F%E9%BB%84%E9%B8%AD%E8%B0%83%E8%AF%95%E6%B3%95">Rubber duck debugging</a> 是用書寫或是口說的方式，將整個流程一步一步的說出來。藉由這個「輸出」的過程來釐清每個步驟，進而找出發生錯誤的原因。  </p>
<p>Rubber duck 對我來說不僅僅用在 debug 上，通常在正式開始寫程式前，我就會先用 pseudocode 的方式規劃整個流程，除錯過程中比對原來的 pseodocode 來進行檢查。另外就是，「寫部落格」對我來說也是 Rubber duck 的應用，要進行「輸出」首先要先在腦中進行整理，之後才能用比較有條理的方式進行表達。  </p>
<h2 id="Characters"><a href="#Characters" class="headerlink" title="Characters"></a>Characters</h2><p>每一個 Character 在記憶體中是以 ASCII value 的形式紀錄的，這也讓 <code>char</code> 這個 data type 有很特別的應用方式。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">char</span> c1 = <span class="hljs-string">&#x27;H&#x27;</span>;<br>    <span class="hljs-type">char</span> c2 = <span class="hljs-string">&#x27;I&#x27;</span>;<br>    <span class="hljs-type">char</span> c3 = <span class="hljs-string">&#x27;!&#x27;</span>;<br>  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c%c%c\n&quot;</span>, c1, c2, c3);<br>    <span class="hljs-comment">// output: HI!</span><br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%i %i %i\n&quot;</span>, c1, c2, c3);<br>    <span class="hljs-comment">// output: 72 73 33</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 week1 的 C 語言介紹課程供提到，使用 <code>printf()</code> 引用變數時，必須清楚定義變數的 data type 。在前面課程中覺得「沒必要」、「多此一舉」的動作，在這裡就體現出了這麼做的原因。  由於是以 ASCII value 來紀錄，因此 data type 的定義也就關係到了記憶體中 value 的解讀方式，進而能呈現出不同的結果。  </p>
<p>在大小寫的轉換中，也可以用很特別的寫法：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> word = <span class="hljs-string">&#x27;h&#x27;</span>;<br><br><span class="hljs-keyword">if</span> (word &gt;= <span class="hljs-string">&#x27;a&#x27;</span> &amp;&amp; word &lt;= <span class="hljs-string">&#x27;z&#x27;</span>)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, word - <span class="hljs-number">32</span>);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, word);<br>&#125;<br><span class="hljs-comment">// output: H</span><br></code></pre></td></tr></table></figure>
<p>看起來很奇怪，「文字」怎麼能進行「比大小」和「四則運算」？其實就是 ASCII value 在不同型別間的轉換而已。  </p>
<h2 id="Array-amp-String"><a href="#Array-amp-String" class="headerlink" title="Array &amp; String"></a>Array &amp; String</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>Array 是一種 data type ，它可以讓很多相同型別的變數值共用一個變數名稱，並且 array 裡面的值是有「順序性」的，這種方式可以使用較少的變數紀錄相同數量的值。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 用不同變數紀錄個別的值</span><br><span class="hljs-type">int</span> score1 = <span class="hljs-number">72</span>;<br><span class="hljs-type">int</span> score2 = <span class="hljs-number">73</span>;<br><span class="hljs-type">int</span> score3 = <span class="hljs-number">33</span>;<br><br><span class="hljs-comment">// 用 array 紀錄所有變數值</span><br><span class="hljs-type">int</span> score[] = &#123;<span class="hljs-number">72</span>, <span class="hljs-number">73</span>, <span class="hljs-number">33</span>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String 不是 C 語言原生的 data type ，它是由 CS50 library 定義的，所以如果想使用 String ，就要在文件開頭引用 <code>&lt;CS50.h&gt;</code> 。  </p>
<p><em><strong>Strings are actually just arrays of characters</strong></em> —— CS50x<br>這也是為什麼可以用 array 方式來取 string 裡第 i 個字的原因。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">string</span> s = <span class="hljs-string">&quot;HI!&quot;</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c %c %c\n&quot;</span>, s[<span class="hljs-number">0</span>], s[<span class="hljs-number">1</span>], s[<span class="hljs-number">2</span>]);<br><span class="hljs-comment">//  output: H I !</span><br></code></pre></td></tr></table></figure>
<p>每個 string 結尾會被加上 <code>null character</code>, or <code>NUL</code>, or <code>\0</code> ，用來表示字串的結束。這也是為什麼可以用下列方式來計算字串的長度。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">string</span> s = <span class="hljs-string">&quot;HI!&quot;</span>;<br><br><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span> (s[i] != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>&#123;<br>    i++;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Command-line-arguments-amp-Exit-status"><a href="#Command-line-arguments-amp-Exit-status" class="headerlink" title="Command-line arguments &amp; Exit status"></a>Command-line arguments &amp; Exit status</h2><p>這關係到 C 的主程式結構。在之前的課程介紹中，講者只說明主程式要寫在 <code>int main(void)&#123;&#125;</code> 裡面，卻沒有特別說明原因。其實，可以把主程式看成一個 function 。在 week1 有介紹過 function ，其結構是：<br><code>return_type function_name(Command-line arguments)&#123;&#125;</code> ，也就是我們最一開始看到的：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-comment">// 主程式碼執行內容</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Command-line-arguments"><a href="#Command-line-arguments" class="headerlink" title="Command-line arguments"></a>Command-line arguments</h3><p>通常， main function 不需要引入任何參數就可以直接執行，所以我們直接使用 <code>void</code> 來表示。但既然是 funtion ，當然也有「引入參數」的使用方法，那就是直接在 Command-line 執行 <code>./file_name</code> 的時候直接放入參數。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-built_in">string</span> argv[])</span><br>&#123;<br>    <span class="hljs-comment">// 主程式碼執行內容</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>argc</code> 代表的是「<strong>包含執行指令</strong>」的 arguments 的 length；而 <code>argv</code> 則是執行指令後設置的參數(其型別為 array of string)。  </p>
<p>也就是說，如果我在 terminal 執行以下指令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ./file ABC 123<br><span class="hljs-comment"># argv[] = &#123;./file, ABC, 123&#125;</span><br><span class="hljs-comment"># argc = 3</span><br></code></pre></td></tr></table></figure>
<p>此時，我就可以在我的 main function 中使用我在 terminal 輸入的參數。  </p>
<h3 id="exit-status"><a href="#exit-status" class="headerlink" title="exit status"></a>exit status</h3><p>嗯嗯？主程式有 return value ？？ 看看 <code>int main(void)&#123;&#125;</code> ……看起來 return value type 是 interger ，但是我們並沒有設定 return value 啊？  </p>
<p>其實， main function 預設會回傳 <code>0</code> 表示沒有任何錯誤發生；而我們可以設置不等於 <code>0</code> 的 return value 來表示錯誤情況發生。可以針對不同的錯誤狀況設置不同的 return value ，這也是我們在執行一些微軟或 Mac 程式，發生錯誤時看到的 error message number。  </p>
<p>來看看例子。假如我寫了一個 main function 需要使用者提供一個參數(name)，如果參數無誤會在 terminal 印出 <code>Hello, name</code>：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-built_in">string</span> argv[])</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">2</span>)  <span class="hljs-comment">// 除執行指令外給了一個參數($./hello David)</span><br>    &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, %s\n&quot;</span>, argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">1</span>) <span class="hljs-comment">// 只輸入執行指令($./hello)</span><br>    &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;missing command-line argument\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span>  <span class="hljs-comment">// 提供大於一個參數($./hello David Brian)</span><br>    &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;too many command-line argument\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>相較於前兩週，我花了較多的時間反覆觀看 lecture 影片，不但因為資訊量變大更需要時間吸收，也因為接觸更多沒碰過的「基礎」(像是資料在 memory 中的儲存方式及應用方法)。除了提升對 C 的理解外，也解決了一些我在學習 JavaScript 時的疑惑！  </p>
<blockquote>
<p>相關文章: <a href="https://ritachien.github.io/tags/CS50x-2022/">CS50x(2022)</a>  </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS50/" class="category-chain-item">CS50</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS50x/">#CS50x</a>
      
    </div>
  
</div>


              
  <p class="note note-warning">
    本 Blog 上的所有文章除特别聲明外，均採用 CC BY-SA 4.0 協議 ，轉載請註明出處！
  </p>
  


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ab8ef72d/" title="【CS50x(2022)】ProblemSet3 - Tideman 題解(Bubble sort)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【CS50x(2022)】ProblemSet3 - Tideman 題解(Bubble sort)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/100ec410/" title="【CS50x(2022)】 Week1 - C">
                        <span class="hidden-mobile">【CS50x(2022)】 Week1 - C</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ritachien/ritachien.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
