

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" href="/../Blog-image/config/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rita Chien">
  <meta name="keywords" content="Blog, 程式語言, 學習紀錄">
  
    <meta name="description" content="前言隨著使用 Git 一段時間了，一開始一頭霧水的操作也比較有概念了，是時候整理筆記了!當然，為了訓練自己盡快習慣命令列介面，操作過程中全部使用命令列介面(真的不習慣的人還是有圖形化介面可以用)，常用指令可以參考 Terminal 常用指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 設置及基礎使用(add &amp; commit)">
<meta property="og:url" content="https://ritachien.github.io/posts/6adb515e/">
<meta property="og:site_name" content="RitaChien&#39;s Blog">
<meta property="og:description" content="前言隨著使用 Git 一段時間了，一開始一頭霧水的操作也比較有概念了，是時候整理筆記了!當然，為了訓練自己盡快習慣命令列介面，操作過程中全部使用命令列介面(真的不習慣的人還是有圖形化介面可以用)，常用指令可以參考 Terminal 常用指令。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-02_gitLog.webp">
<meta property="og:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-02_gitStatus.webp">
<meta property="article:published_time" content="2022-06-01T16:31:59.000Z">
<meta property="article:modified_time" content="2022-08-12T03:23:24.302Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-02_gitLog.webp">
  
  
  
  <title>Git 設置及基礎使用(add &amp; commit) - RitaChien&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ritachien.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"UA-215689852-1","gtag":"G-26730VSD8N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RitaChien&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../Blog-image/config/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 設置及基礎使用(add &amp; commit)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 00:31" pubdate>
          June 2, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git 設置及基礎使用(add &amp; commit)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>隨著使用 Git 一段時間了，一開始一頭霧水的操作也比較有概念了，是時候整理筆記了!<br>當然，為了訓練自己盡快習慣命令列介面，操作過程中全部使用命令列介面(真的不習慣的人還是有圖形化介面可以用)，常用指令可以參考 <a href="../800dd5f5">Terminal 常用指令</a>。</p>
<span id="more"></span>

<h2 id="Git-安裝及設定"><a href="#Git-安裝及設定" class="headerlink" title="Git 安裝及設定"></a>Git 安裝及設定</h2><blockquote>
<p>作業系統： windows 10</p>
</blockquote>
<ul>
<li><p>到 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/">Git 官方網站</a>進行下載並安裝。  </p>
</li>
<li><p>打開 Git bash 或任何自己慣用的命令列介面。</p>
</li>
<li><p>設定 <code>name</code> 和 <code>email</code>。<br>如下圖所示， Git 在建立一個版本紀錄時，會給這個紀錄 「commit 編號」、「Author name」、「Author email」、建立時間和「版本訊息(commit message)」…等訊息。在多人合作的專案中，當需要對特定版本進行討論時，知道版本建立人的資訊就非常的重要。  </p>
<p><img src="/../Blog-image/posts/2022-06-02_gitLog.webp" srcset="/img/loading.gif" lazyload alt="git Log Screenshot">  </p>
<p>「Author name」是希望讓其他人知道的稱呼方式、「Author email」則是聯絡資訊。通常不會頻繁更換這兩個資訊，所以可以直接用全域( <code>--global</code> )設定即可。如果有傳遞 <code>--global</code> 參數，只需要設定這一次，之後都會直接套用此資訊。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 不限執行目錄</span><br>git config --global user.name <span class="hljs-string">&quot;想顯示的名稱&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;想顯示的聯絡方式&quot;</span><br><br><span class="hljs-comment"># 完成後可執行以下命令來檢查設定結果</span><br>git config --list<br></code></pre></td></tr></table></figure>
<p><strong>備註：如果特定專案想用不同的名字或電子郵件，只需要在該專案目錄內執行不加 <code>--global</code> 參數的命令進行設定即可。</strong></p>
</li>
</ul>
<h2 id="為專案建立-Git-repository"><a href="#為專案建立-Git-repository" class="headerlink" title="為專案建立 Git repository"></a>為專案建立 Git repository</h2><ul>
<li><p>當我們打算使用 Git 來追蹤專案時，只需要進入該專案的資料夾(根目錄)並執行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br></code></pre></td></tr></table></figure>
<p>它會在當前目錄裡建立 <code>.git</code> 資料夾(隱形資料夾)，並在裡面紀錄專案的版本紀錄。  </p>
</li>
<li><p>如果想在當前目錄建立新的專案資料夾並追蹤，執行以下指令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init &lt;folder_name&gt;<br></code></pre></td></tr></table></figure>
<p>它會在當前目錄建立新資料夾，並在資料夾內建立 <code>.git</code> 資料夾(隱形資料夾)來追蹤專案。</p>
</li>
</ul>
<hr>
<ul>
<li><p>一個 Git repository 原則上會追蹤資料夾內的每個檔案(除了 ignore 清單)，所以要注意不要在 repository 裡建立另一個 repository。  </p>
</li>
<li><p>如果要刪除整個專案的追蹤紀錄，只要刪除 <code>.git</code> 資料夾即可。</p>
</li>
</ul>
<h2 id="什麼是-commit？"><a href="#什麼是-commit？" class="headerlink" title="什麼是 commit？"></a>什麼是 commit？</h2><p>Git commit 類似「存檔」的動作，他會紀錄檔案的「快照」。因為是快照，所以它可以將版本進行比較、回復、合併…等操作。  </p>
<ul>
<li>不同 commit 間的比較，就是比對兩個版本「快照」不同的地方。  </li>
<li>「回復成之前的版本」就是讓檔案回到指定版本快照的樣子。  </li>
<li>「合併」就是將指定的幾個版本中不同的地方都保留，並留下新的快照。</li>
</ul>
<h2 id="Git-status-說明"><a href="#Git-status-說明" class="headerlink" title="Git status 說明"></a>Git status 說明</h2><h3 id="三種-status"><a href="#三種-status" class="headerlink" title="三種 status"></a>三種 status</h3><p>要使用 Git 來做版本追蹤，首先要知道被追蹤專案裡的檔案處於哪種狀態？  </p>
<p>Git repository 會將專案裡的所有檔案分成以下幾種狀態 ——  </p>
<ol>
<li>Untracked files：Git 尚未追蹤的檔案。沒有提交(commit)過、也還沒用 <code>git add</code> 指令加入追蹤清單。  </li>
<li>Unstaged files：編輯中的檔案，還沒有打算把當下進度「拍照」。  </li>
<li>Staged files：編輯告一段落，決定把檔案當下進度進行「快照」。  </li>
<li>Committed：版本「快照」完成，並留下該版本的相關訊息。</li>
</ol>
<p>不同的檔案可能處於不同的狀態，可以用以下指令來查看專案中檔案處於哪種狀態。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git status<br></code></pre></td></tr></table></figure>

<h3 id="git-status-指令"><a href="#git-status-指令" class="headerlink" title="git status 指令"></a>git status 指令</h3><p>執行 <code>git status</code> 指令後會列出尚未進行提交(commit)的檔案清單，並分成三個部分(有內容的才會顯示) ——  </p>
<ol>
<li>Changes to be committed：即已經用 <code>git add</code> 加入等待提交的檔案清單。  </li>
<li>Changes not staged for commit：即已追蹤的檔案(以前提交過)，目前編輯中，還沒使用 <code>git add</code> 改變狀態的清單。  </li>
<li>Untracked files：即尚未追蹤的檔案(沒有提交過)，也還沒使用 <code>git add</code> 開始追蹤的清單。</li>
</ol>
<blockquote>
<p>Untracked files 對 Git 版本管理來說是「還不存在」的檔案，因為還沒告訴 Git 去關注檔案的異動。與已追蹤的檔案相比，執行某些指令時會被 Git 忽略。  </p>
</blockquote>
<p><img src="/../Blog-image/posts/2022-06-02_gitStatus.webp" srcset="/img/loading.gif" lazyload alt="git status"></p>
<h2 id="建立-commit-add-amp-commit"><a href="#建立-commit-add-amp-commit" class="headerlink" title="建立 commit (add &amp; commit)"></a>建立 commit (add &amp; commit)</h2><p>接下來要介紹的兩個指令可以讓檔案在不同的 status 中移動。初學階段最常用到的兩個指令分別是 <code>git add</code> 跟 <code>git commit</code>。  </p>
<h3 id="git-add-指令"><a href="#git-add-指令" class="headerlink" title="git add 指令"></a>git add 指令</h3><p>git add 作用：把檔案加入等待「快照」的清單中。如果再次執行 <code>git status</code> ，會發現指定檔案已經從 Unstaged files 清單移到 Staged files 清單中了。   </p>
<p>Git 每次建立新版本時，並不限於「一個」檔案的快照，而是可以一口氣幫多個檔案進行「快照」。使用 <code>git add</code> 指令的目的就是將指定的檔案加入等候「快照」的清單中。使用 <code>git add</code> 指令時，須將檔案的副檔名一併寫上。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 加入一個指定檔案</span><br>git add test1.txt<br><br><span class="hljs-comment"># 加入多個指定檔案</span><br>git add test1.txt test2.txt test3.txt<br></code></pre></td></tr></table></figure>

<p>當我們想要將 Unstaged files 清單中的所有檔案一口氣加到 Staged files 清單時，可以執行另一個指令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br></code></pre></td></tr></table></figure>

<h3 id="git-commit-m-指令"><a href="#git-commit-m-指令" class="headerlink" title="git commit -m 指令"></a>git commit -m 指令</h3><p>git commit 作用：為這次建立的新版本進行快照，並添加說明訊息。執行這個指令會將 Staged files 清單中的所有檔案進行「快照」、加入版本資訊(編號、作者資訊、說明訊息、時間…等)，完成後 Staged files 清單中會恢復空白狀態。  </p>
<p>Git 預設的文字編輯器是 Vim ，他是一個對初學者來說相對不友善的工具(但很多 coding 大大很愛用)，如果沒有使用過這個工具，可能會連怎麼輸入或怎麼離開都不知道。當我們輸入 <code>git commit</code> 時，它會自動開啟 Vim 來讓你輸入 commit message ，為了避免初學時期碰到「進退兩難」的情況，通常會先使用 <code>git commit -m</code> 指令替代。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;想要加入的訊息放在雙引號裡&quot;</span><br></code></pre></td></tr></table></figure>

<p>加入 <code>-m</code> 這個參數，可以讓我們在進行 commit 指令的同時，直接加入「單行」的 commit message ，不會另外跳出 Vim 介面來進行編輯。  </p>
<p>這時，如果我們執行 <code>git log</code> 查看版本紀錄，就會發現多了一筆最新加入的 commit 版本了！  </p>
<h3 id="變更預設文字編輯器"><a href="#變更預設文字編輯器" class="headerlink" title="變更預設文字編輯器"></a>變更預設文字編輯器</h3><p>如前面說明提到，使用  <code>git commit</code> 指令會跳出當初在安裝 Git 時選定的文字編輯器(預設是 Vim)。如果想變更成其他文字編輯器，可以到 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Setup-and-Config">Github 官方文件</a>找到想使用的編輯器，並在命令列介面輸入右邊提供的指令即可。  </p>
<h2 id="Git-指令練習"><a href="#Git-指令練習" class="headerlink" title="Git 指令練習"></a>Git 指令練習</h2><blockquote>
<p>練習題目：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.notion.so/Committing-Basics-Exercise-3dc1ef1873ce45e68cedd2265710d7d8">題目內容</a><br>題目來源：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.udemy.com/course/git-and-github-bootcamp/">The Git &amp; Github Bootcamp  ——Colt Steele</a>  </p>
</blockquote>
<p>這個練習只用到了上面介紹的指令，也是初學階段最常用到的指令。可以先點開連結試著做一次，如果遇到問題再參考下面列出的作法。  </p>
<div class="note note-info no-icon 題目執行指令範例">
            <ol><li><p>Create a new folder called <code>Shopping</code>  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> Shopping<br></code></pre></td></tr></table></figure></li><li><p>Initialize a new git repo inside of the Shopping folder (make sure you’re not already inside of a Git repo!)</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> Shopping<br>git init<br></code></pre></td></tr></table></figure></li><li><p>Make a new file called <code>yard.txt</code>  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> yard.txt<br></code></pre></td></tr></table></figure></li><li><p>Make another new file called <code>groceries.txt</code>  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> groceries.txt<br></code></pre></td></tr></table></figure></li><li><p>Make a commit that includes both empty files.  The message should be “create yard and groceries lists”  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add yard.txt groceries.txt<br>git commit -m <span class="hljs-string">&quot;create yard and groceries lists&quot;</span><br></code></pre></td></tr></table></figure></li><li><p>In the <code>yard.txt</code> file, add the following changes:<br>  - 2 bags of potting soil<br>  - 1 bag of worm castings</p></li><li><p>In the groceries.txt file, add the following:<br>  - 4 tomatoes<br>  - 6 shallots<br>  - 1 fennel bulb</p></li><li><p>Make a new commit, including ONLY the changes from the <code>groceries.txt</code> file.  The commit message should be “add ingredients for tomato soup”  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add groceries.txt<br>git commit -m <span class="hljs-string">&quot;add ingredients for tomato soup&quot;</span><br></code></pre></td></tr></table></figure></li><li><p>Make a second commit including ONLY the changes to the <code>yard.txt</code> file.  It should have the commit message “add items needed for garden box”  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add yard.txt<br>git commit -m <span class="hljs-string">&quot;add items needed for garden box&quot;</span><br></code></pre></td></tr></table></figure></li><li><p>Next up, add the following line to the end of <code>groceries.txt</code><br>- couple of seed potatos</p></li><li><p>In the <code>yard.txt</code> file, change the first line so that it says “3 bags of potting soil” instead of “2 bags of potting soil”<br>- 3 bags of potting soil<br>- 1 bag of worm castings</p></li><li><p>Make a commit that includes the changes to BOTH files.  The message should read “add items needed to grow potatoes”</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br>git commit -m <span class="hljs-string">&quot;add items needed to grow potatoes&quot;</span><br></code></pre></td></tr></table></figure></li><li><p>Use a Git command to display a list of the commits. You should see 4!  </p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure></li></ol>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  <p class="note note-warning">
    本 Blog 上的所有文章除特别聲明外，均採用 CC BY-SA 4.0 協議 ，轉載請註明出處！
  </p>
  


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/362cfd32/" title="用 git commit --amend 修改 commit 紀錄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 git commit --amend 修改 commit 紀錄</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/800dd5f5/" title="Terminal 常用指令">
                        <span class="hidden-mobile">Terminal 常用指令</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ritachien/ritachien.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
