<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://use.typekit.net/" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/../Blog-image/config/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/../Blog-image/config/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MQEI18ZGBGydbCHVgbIo8AfV--tcXWLhmp2U4pqHCTg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=Lato:300,300italic,400,400italic,700,700italic%7Csource-han-sans-hong-kong:300,300italic,400,400italic,700,700italic%7Csans-serif;:300,300italic,400,400italic,700,700italic%7Csource-code-pro:300,300italic,400,400italic,700,700italic%7Cmonospace;:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ritachien.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="這是我 HTML 筆記的目錄，這篇目錄會隨著我的學習歷程逐漸更新。 如有錯漏，歡迎留言，謝謝!">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 簡介與筆記目錄">
<meta property="og:url" content="https://ritachien.github.io/posts/927bd0cf/">
<meta property="og:site_name" content="Rita 的學習筆記">
<meta property="og:description" content="這是我 HTML 筆記的目錄，這篇目錄會隨著我的學習歷程逐漸更新。 如有錯漏，歡迎留言，謝謝!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ritachien.github.io/Blog-image/posts/2021-12-15_html%E6%A8%99%E7%B1%A4.webp">
<meta property="article:published_time" content="2021-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-01T17:16:54.861Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ritachien.github.io/Blog-image/posts/2021-12-15_html%E6%A8%99%E7%B1%A4.webp">


<link rel="canonical" href="https://ritachien.github.io/posts/927bd0cf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ritachien.github.io/posts/927bd0cf/","path":"posts/927bd0cf/","title":"HTML 簡介與筆記目錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML 簡介與筆記目錄 | Rita 的學習筆記</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-215689852-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<!-- 加入 Sitemap 檔案位置到 <head> 中 -->
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://ritachien.github.io/sitemap.xml">
</head>

<!-- 加入 Adobe Fonts -->
<script>
  (function(d) {
    var config = {
      kitId: 'pjb5oue',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rita 的學習筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一步一腳印，留下成長的足跡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">HTML 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E8%A8%BB%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">HTML 註解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E6%A8%99%E7%B1%A4-tag-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.2.</span> <span class="nav-text">HTML 標籤 (tag) 是什麼?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E6%A8%99%E7%B1%A4%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">HTML 標籤基本語法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%99%E7%B1%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">標籤的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%99%E7%B1%A4%E7%9A%84%E5%B1%AC%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">標籤的屬性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%E6%A8%99%E7%B1%A4"><span class="nav-number">2.</span> <span class="nav-text">HTML 標籤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E9%A0%81%E7%B5%90%E6%A7%8B%E7%9B%B8%E9%97%9C%E6%A8%99%E7%B1%A4"><span class="nav-number">2.1.</span> <span class="nav-text">網頁結構相關標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%99%E7%B1%A4"><span class="nav-number">2.2.</span> <span class="nav-text">常用標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%99%E7%B1%A4"><span class="nav-number">2.3.</span> <span class="nav-text">其他標籤</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rita Chien"
      src="/../Blog-image/config/avatar.webp">
  <p class="site-author-name" itemprop="name">Rita Chien</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ritachien" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ritachien" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ritachien929@gmail.com" title="E-Mail → mailto:ritachien929@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/ritachien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ritachien.github.io/posts/927bd0cf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../Blog-image/config/avatar.webp">
      <meta itemprop="name" content="Rita Chien">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rita 的學習筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 簡介與筆記目錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-15T00:00:00+08:00">2021-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-02-02 01:16:54" itemprop="dateModified" datetime="2022-02-02T01:16:54+08:00">2022-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">HTML 筆記</span></a>
        </span>
    </span>

  
    <span id="/posts/927bd0cf/" class="post-meta-item leancloud_visitors" data-flag-title="HTML 簡介與筆記目錄" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>這是我 HTML 筆記的目錄，<strong>這篇目錄會隨著我的學習歷程逐漸更新。</strong> 如有錯漏，歡迎留言，謝謝!</p>
</blockquote>
<span id="more"></span>

<h2 id="HTML-介紹"><a href="#HTML-介紹" class="headerlink" title="HTML 介紹"></a>HTML 介紹</h2><p>我們俗稱的「網頁」，指的就是 HTML 文件經過瀏覽器解析後呈現的結果。製作網頁很簡單，只要建立一個 <code>.html</code> 文件，將想要呈現的東西寫進去再用瀏覽器打開就可以了。  </p>
<p>HTML 的全稱是 Hypertext Markup Language。它是一種 「標記語言 (markup language)」，而不是 「程式語言 (programming language)」。標記語言是一種專門把內容結構化、資訊化的語言，為我們寫的東西賦予某種特性。</p>
<h3 id="HTML-註解"><a href="#HTML-註解" class="headerlink" title="HTML 註解"></a>HTML 註解</h3><p>如果想要在 <code>.html</code> 文件裡寫下備註說明，但又不想干擾程式碼時，就可以使用註解 (comment)。HTML 的註解是用 <code>&lt;!--  --&gt;</code> 來包圍一段內容，被註解包圍的內容會被瀏覽器忽略。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 這段文字會被瀏覽器忽略 --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="HTML-標籤-tag-是什麼"><a href="#HTML-標籤-tag-是什麼" class="headerlink" title="HTML 標籤 (tag) 是什麼?"></a>HTML 標籤 (tag) 是什麼?</h3><p>HTML 標籤是一個對原始內容進行說明，讓瀏覽器知道怎麼呈現的工具。  </p>
<p>如果把瀏覽器比喻成一個廚師，現在我們提供廚師 3 顆雞蛋，然後在分別在雞蛋上貼上寫著「蒸蛋」、「荷包蛋」和「水煮蛋」的便利貼，最後廚師就會將相同的 3 顆生雞蛋煮成 3 道不同的料理。這 3 顆生雞蛋指的就是 <code>.html</code> 文件裡的原始內容，而便利貼指的就是 HTML 標籤，它負責告訴瀏覽器該對原始內容進行怎樣的處理。  </p>
<p>每一個標籤都有它預設的樣式，幫原始內容加上 HTML 標籤就會讓原始內容有不同的呈現結果，實際應用效果如下:<br><img src="/../../Blog-image/posts/2021-12-15_html%E6%A8%99%E7%B1%A4.webp" alt="2021-12-15_html標籤">  </p>
<h3 id="HTML-標籤基本語法"><a href="#HTML-標籤基本語法" class="headerlink" title="HTML 標籤基本語法"></a>HTML 標籤基本語法</h3><h4 id="標籤的使用"><a href="#標籤的使用" class="headerlink" title="標籤的使用"></a>標籤的使用</h4><ul>
<li>在 <code>&lt; &gt;</code> 內寫入標籤名稱來定義這個標籤。  </li>
<li>除了部分例外，標籤都是成對的，包含一個開始標籤和一個結束標籤，而要套用這個標籤的原始內容則會被包在開始標籤和結束標籤中間。結束標籤在標籤名稱前須加上一個 <code>/</code>。  </li>
<li>HTML 標籤可以形成巢狀的關係，一層包一層。</li>
<li>一組被標籤包圍的網頁內容，我們會叫它 <strong>網頁元素 (element)</strong> 。下面例子: &lt;p&gt; 是 &lt;strong&gt; 的父元素；&lt;strong&gt; 是 &lt;p&gt; 的子元素。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 這是一個<span class="tag">&lt;<span class="name">strong</span>&gt;</span>網頁元素<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="標籤的屬性"><a href="#標籤的屬性" class="headerlink" title="標籤的屬性"></a>標籤的屬性</h4><p>在開始標籤的標籤名稱後加入一個空白鍵，可接著為標籤寫入屬性，並在 <code>=&quot;&quot;</code> 內寫入屬性值。例如: <code>href</code> 標示連結的目標網址、<code>style</code> 可為個別標籤加上 CSS 樣式。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;example.url&quot;</span>&gt;</span>這是連結標籤<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>除了每種標籤本身可套用的屬性外，我們常會為標籤加上 <code>class</code> 或 <code>id</code> 屬性。  </p>
<ul>
<li>當我們寫了很多標籤後，如果要對某一些標籤做樣式設定或選取，一個一個單獨設定是非常沒有效率的，所以可以用 <code>class</code> 為標籤分類，然後直接對這個分類進行操作即可(例如:改變字體顏色…等)。 <code>class</code> 的值不限一個，用一格空白鍵分開即可。  </li>
<li><code>id</code> 則是給特定標籤設定一個獨一無二的名字，方便之後對指定標籤做操作。例如: 一個網頁裡可能有很多 <code>&lt;h1&gt;</code> 標籤，當我要設定一個頁內跳轉連結，點一下後直接跳到第二個 <code>&lt;h1&gt;</code> 標籤位置。我可以為第二個 <code>&lt;h1&gt;</code> 標籤加入 <code>id</code> ，變成 <code>&lt;h1 id=&quot;jump-here&quot;&gt;</code> ，然後將連結指向 <code>jump-here</code> 即可。  </li>
<li>另外還有一個比較特殊的<strong>自定義屬性</strong> <code>data-*</code>，這是標準 HTML 所沒有的，而是開發者因為需求自行定義的屬性，通常在 “data-“ 後加上自定義名稱。例如: JS30 Day2 使用了 <code>data-key=&quot;65&quot;</code> ，當我們按下鍵盤”A” (keycode:65) 時，網頁要給出特定回應。</li>
</ul>
<h2 id="HTML-標籤"><a href="#HTML-標籤" class="headerlink" title="HTML 標籤"></a>HTML 標籤</h2><p>HTML 使用語意化標籤，看標籤名稱就能大致知道它的用途。</p>
<h3 id="網頁結構相關標籤"><a href="#網頁結構相關標籤" class="headerlink" title="網頁結構相關標籤"></a>網頁結構相關標籤</h3><ul>
<li>&lt;head&gt; - 紀錄網頁相關資訊，如:網頁名稱、使用的語言、文字編碼…等。  </li>
<li>&lt;body&gt; - 瀏覽器畫面看得見的內容都放在這裡面。<br></li>
</ul>
<p>下列標籤都是放在 &lt;body&gt; 裡的。</p>
<blockquote>
<p>傳統作法是使用 &lt;div&gt; 並搭配 id 或 class 來定義網頁結構(例如: &lt;div class&#x3D;”nav”&gt; )，後面慢慢發現類似的結構不斷出現，所以到 HTML5 在 2014 年發佈時，就提供了更多的語義化元素。</p>
</blockquote>
<ul>
<li>&lt;header&gt; - 網頁標頭。</li>
<li>&lt;nav&gt; - 導覽列 (navigation)，通常放入功能選單連結。</li>
<li>&lt;main&gt; - 放入網站主要內容。</li>
<li>&lt;section&gt; - 區塊，定義內容分類架構。</li>
<li>&lt;article&gt; - 文章，常用於 blog 型內容網站。</li>
<li>&lt;aside&gt; - 側邊欄，主內容相關的次級資訊。</li>
<li>&lt;footer&gt; - 頁尾，通常放入作者資訊或版權。</li>
</ul>
<h3 id="常用標籤"><a href="#常用標籤" class="headerlink" title="常用標籤"></a>常用標籤</h3><ul>
<li>heading - &lt;h1&gt; ~ &lt;h6&gt; 總共六級的標題標籤，愈有意義的資訊，就應該使用愈高的標題層級。</li>
<li>&lt;br&gt; - 斷行、換行 (break)。</li>
<li>&lt;div&gt; - 分割區塊 (division)。除傳統用法外(上方網頁結構相關標籤說明)，多用來作為 CSS 樣式設定的容器使用。</li>
<li>&lt;p&gt; - 段落文字 (paragraph)。</li>
<li>&lt;ol&gt; - 有序清單 (ordered list)，會呈現有編號的清單。</li>
<li>&lt;ul&gt; - 無序清單 (unordered list)，用小黑點取代編號的清單。</li>
<li>&lt;li&gt; - 清單項目 (list)，為 &lt;ul&gt; 和 &lt;li&gt; 的子元素，每個清單項目需用 &lt;li&gt;&lt;&#x2F;li&gt; 包裹。</li>
</ul>
<h3 id="其他標籤"><a href="#其他標籤" class="headerlink" title="其他標籤"></a>其他標籤</h3><ul>
<li>&lt;a&gt; - 是指 anchor </li>
<li>&lt;audio&gt; - 幫網頁加上聲音 ( <a href="/posts/70fc7e3d/">基本介紹</a> 、 <a href="/posts/470f6710/">JS30範例:JavaScript Drum Kit</a> )  </li>
<li>&lt;img&gt; - 是指 image ， 幫網頁加上圖片</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><!-- 在文章底部添加感謝閱讀 -->
<div>
  
    <div style="text-align:center; color:#ccc; font-size:14px; letter-spacing:5px">
      ------------  本文結束，感謝您的閱讀&nbsp;<i class="fa fa-paw"></i>&nbsp;如有錯漏，歡迎留言討論  -------------
    </div>
  
</div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Rita Chien
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://ritachien.github.io/posts/927bd0cf/" title="HTML 簡介與筆記目錄">https://ritachien.github.io/posts/927bd0cf/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ab4053d7/" rel="prev" title="JavaScript 筆記目錄">
                  <i class="fa fa-chevron-left"></i> JavaScript 筆記目錄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4b9ba027/" rel="next" title="用 Hexo + Github Pages 建立部落格">
                  用 Hexo + Github Pages 建立部落格 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://ritachien.github.io/'>Rita Chien</a></span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">42 分鐘</span>
  </span>
</div><!-- 在網頁底部添加網站運行時間 -->
<span id="blogTime">載入天數時分秒...</span>
<script>
    let now = new Date();
    function createtime() {
        let grt = new Date("12/13/2021 00:00:00");  // 此處修改你的建站時間或者網站上線時間
        now.setTime(now.getTime() + 250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length === 1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length === 1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length === 1 ){snum = "0" + snum;}
        document.getElementById("blogTime").innerHTML = "Rita 的學習筆記 已出生 "+ dnum +" 天 "+ hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"u75nsi7q8y3V4iOf8nkgmKy5-MdYXbMMI","app_key":"4s4g1aKFMyJagEjr79YudraA","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ritachien/ritachien.github.io","issue_term":"title","theme":"github-light","label":"comments","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
