

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" href="/../Blog-image/config/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rita Chien">
  <meta name="keywords" content="Blog, 程式語言, 學習紀錄">
  
    <meta name="description" content="前言第四週主要在講解 pointer 的概念，所以這個題目主要就是進行 pointer 的應用練習。   題目說明相機記憶卡裡的照片被不小心誤刪了，幸好電腦世界裡的「刪除」並不是真的刪除，而是變成某種我們無法正常讀取的存在。為了把照片搶救回來，所以要寫一個程式來把照片復原。   首先，我們已知記憶卡中的照片是以 JPEG 形式保存。JPEG 檔案有固定的格式，因為這個特性讓我們可以在零散資料中辨認">
<meta property="og:type" content="article">
<meta property="og:title" content="【CS50x(2022)】ProblemSet4 - Recover 題解">
<meta property="og:url" content="https://ritachien.github.io/posts/c4654fea/">
<meta property="og:site_name" content="RitaChien&#39;s Blog">
<meta property="og:description" content="前言第四週主要在講解 pointer 的概念，所以這個題目主要就是進行 pointer 的應用練習。   題目說明相機記憶卡裡的照片被不小心誤刪了，幸好電腦世界裡的「刪除」並不是真的刪除，而是變成某種我們無法正常讀取的存在。為了把照片搶救回來，所以要寫一個程式來把照片復原。   首先，我們已知記憶卡中的照片是以 JPEG 形式保存。JPEG 檔案有固定的格式，因為這個特性讓我們可以在零散資料中辨認">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-07T10:33:25.000Z">
<meta property="article:modified_time" content="2022-09-09T17:28:22.650Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="CS50x">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【CS50x(2022)】ProblemSet4 - Recover 題解 - RitaChien&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ritachien.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-26730VSD8N","gtag":"G-26730VSD8N","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-26730VSD8N', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-26730VSD8N', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-26730VSD8N');
        });
      }
    </script>
  

  

  

  

  



  <meta name="google-site-verification" content="MQEI18ZGBGydbCHVgbIo8AfV--tcXWLhmp2U4pqHCTg" />

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="RitaChien's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RitaChien&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../Blog-image/config/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【CS50x(2022)】ProblemSet4 - Recover 題解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 18:33" pubdate>
          September 7, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【CS50x(2022)】ProblemSet4 - Recover 題解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第四週主要在講解 pointer 的概念，所以這個題目主要就是進行 pointer 的應用練習。  </p>
<h2 id="題目說明"><a href="#題目說明" class="headerlink" title="題目說明"></a>題目說明</h2><p>相機記憶卡裡的照片被不小心誤刪了，幸好電腦世界裡的「刪除」並不是真的刪除，而是變成某種我們無法正常讀取的存在。為了把照片搶救回來，所以要寫一個程式來把照片復原。  </p>
<p>首先，我們已知記憶卡中的照片是以 JPEG 形式保存。JPEG 檔案有固定的格式，因為這個特性讓我們可以在零散資料中辨認出原始的 JPEG 檔案。檔案的前 3 個 bytes 固定如下:  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">0xff 0xd8 0xff<br></code></pre></td></tr></table></figure>
<p>而第 4 個 bytes 則會是下列其中一種: <code>0xe0</code>、<code>0xe1</code>、<code>0xe2</code>、<code>0xe3</code>、<code>0xe4</code>、<code>0xe5</code>、<code>0xe6</code>、<code>0xe7</code>、<code>0xe8</code>、<code>0xe9</code>、<code>0xea</code>、<code>0xeb</code>、<code>0xec</code>、<code>0xed</code>、<code>0xee</code> 或 <code>0xef</code>。簡單來說，第 4 個 bytes 的前半部分會是 <code>1110</code>。  </p>
<p>其次，檔案會被分割成更小單位(block)儲存，每個單位是 512 bytes。也就是我們在讀取檔案時不用每個 bytes 逐一讀取，而是能一次處理 512 bytes。而且，這些 block 是以連續方式儲存的，也就是前一個 block 的結尾會直接接續下一個 block 的開頭。  </p>
<p>最後，這張被誤刪的記憶卡應該可以經由程式復原 50 張照片。  </p>
<h2 id="規格要求"><a href="#規格要求" class="headerlink" title="規格要求"></a>規格要求</h2><ul>
<li>執行程式時要帶入 1 個 command-line argument(需要被復原的原始檔案名稱)。  </li>
<li>如果帶入的 command-line argument 不等於 1，<code>main</code> 程式需要提供錯誤訊息及 <code>return 1</code>。  </li>
<li>如果需要被復原的原始檔案無法開啟，<code>main</code> 程式需要 <code>return 1</code>。  </li>
<li>被復原的照片需要以 <code>###.jpg</code> 的三碼數字檔名儲存，從 <code>000.jpg</code> 開始。  </li>
<li>如果程式中有用到 <code>malloc</code>，記得避免記憶體流失(memory leak)。</li>
</ul>
<h2 id="解題開始"><a href="#解題開始" class="headerlink" title="解題開始"></a>解題開始</h2><ul>
<li><p>流程  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-comment">// 確認 argc 是否等於 2</span><br>  <span class="hljs-comment">// 打開記憶卡，確認是否可以正常讀取</span><br>  <span class="hljs-comment">// 開始讀取檔案，讀取 512 B</span><br>      <span class="hljs-comment">// 如果找到 JPEG 開頭，開始寫入新檔案</span><br>  <span class="hljs-comment">// 關閉檔案並釋放記憶體</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>確認 <code>argc</code> 是否等於二?  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span>  <span class="hljs-comment">// 因為會用到 printf()</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-comment">// 確認 argc 是否等於 2</span><br>  <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)<br>  &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Usage: ./recover IMAGE\n&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>argc</code> 為 command-line 裡的 argument 總數(含執行檔案本身)。執行檔案時會在終端機輸入 <code>./recover card.raw</code>，也就是總共兩個 arguments。如果 <code>argc</code> 不等於 2 ，則印出錯誤訊息及 <code>return 1</code>。</p>
</li>
<li><p>打開記憶卡，確認是否可以正常讀啟  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-comment">// 打開記憶卡</span><br>  FILE *input_file = fopen(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;r&quot;</span>);<br><br>  <span class="hljs-comment">// 如果不能正常讀取則印出錯誤訊息並 return 1</span><br>  <span class="hljs-keyword">if</span> (input_file == <span class="hljs-literal">NULL</span>)<br>  &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;FileError: Unable to open file.\n&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>變數宣告  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>  <span class="hljs-comment">// 因為會用到 malloc() 和 free()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span>  <span class="hljs-comment">// 因為會用到型別 uint8_t</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 512  <span class="hljs-comment">// 將 BLOCK_SIZE 定義為 512</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-type">uint8_t</span> buffer[BLOCK_SIZE];  <span class="hljs-comment">// 建立一個 array 用來暫存讀取到的資料</span><br>  <span class="hljs-type">int</span> image_count = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 計算照片數量</span><br>  FILE *output_file = <span class="hljs-literal">NULL</span>;<br>  <span class="hljs-type">char</span> *filename = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">8</span> * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));  <span class="hljs-comment">// 用來暫存檔名</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>uint8_t</code> 是一個定義在 <code>&lt;stdlib.h&gt;</code> 裡面的型別，代表著 8-bit(1 Byte) 的 unsigned integer。因為使用了這個型別，所以要在開頭引入 <code>&lt;stdlib.h&gt;</code>。  </p>
<p>檔案名稱部分指定了 <code>8 * sizeof(char)</code> 來暫存檔案名稱。檔名由 <code>###.jpg</code> 組成，總共 7 個字元，之所以使用 8 是因為最後還會加上 <code>\0</code> 來代表字串的結束。  </p>
</li>
<li><p>開始讀取檔案，每次讀取 512 B  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>  <span class="hljs-comment">// 每次讀取 512 B 並寫入 buffer</span><br>  <span class="hljs-keyword">while</span> (fread(buffer, BLOCK_SIZE, <span class="hljs-number">1</span>, input_file))<br>  &#123;<br>      <span class="hljs-comment">// 如果找到 header of JPEG</span><br>      <span class="hljs-keyword">if</span> (buffer[<span class="hljs-number">0</span>] == <span class="hljs-number">0xff</span> &amp;&amp; buffer[<span class="hljs-number">1</span>] == <span class="hljs-number">0xd8</span> &amp;&amp; buffer[<span class="hljs-number">2</span>] == <span class="hljs-number">0xff</span> &amp;&amp; (buffer[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0xf0</span>) == <span class="hljs-number">0xe0</span>)<br>      &#123;<br>          <span class="hljs-comment">// 關閉上一個檔案</span><br>          <span class="hljs-keyword">if</span> (output_file != <span class="hljs-literal">NULL</span>)<br>          &#123;<br>              fclose(output_file);<br>          &#125;<br><br>          <span class="hljs-comment">// write jpeg filename with &lt;image_count&gt;.jpg</span><br>          <span class="hljs-built_in">sprintf</span>(filename, <span class="hljs-string">&quot;%03i.jpg&quot;</span>, image_count);<br><br>          <span class="hljs-comment">// open new output_file for writing</span><br>          output_file = fopen(filename, <span class="hljs-string">&quot;w&quot;</span>);<br><br>          <span class="hljs-comment">//</span><br>          image_count++;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (output_file != <span class="hljs-literal">NULL</span>)<br>      &#123;<br>          <span class="hljs-comment">// write into jpeg file</span><br>          fwrite(buffer, <span class="hljs-keyword">sizeof</span>(buffer), <span class="hljs-number">1</span>, output_file);<br>      &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>開始讀取檔案，每次讀取 512 Bytes。用 while 迴圈檢查前 4 個 Bytes 的值來確認是不是 JPEG header。其中在辨識第 4 個 Bytes 時使用了 <code>(buffer[3] &amp; 0xf0) == 0xe0</code>，<code>0xf0</code> 用兩個字符來代表前後 4-bit。而這邊的 <code>&amp;</code> 是位元運算子，用來比較二進位的每個 bit 是否相同。和 <code>0xf0(11110000)</code> 的比較，如果前 4-bit 是 <code>e(1110)</code>，後 4-bit 不管是什麼，最後結果一定是 <code>0xe0(11100000)</code>。用這種方法來確認第 4 個 Bytes 是否符合要求。  </p>
<p>每次檢查會遇到兩種情況:  </p>
<ul>
<li>是 header of JPEG。這種情況就可以準備寫入檔案了。</li>
<li>不是 header of JPEG。</li>
</ul>
<p>如果讀取到的 block 不是 header of JPEG 那又可以再細分成兩種狀況:</p>
<ul>
<li>是 JPEG 的一部份，則可以接著寫入目前檔案。  </li>
<li>是其他零散資料，則不做處理。</li>
</ul>
<p>在最一開始我們把 pointer <code>output_file</code> 指定為 <code>NULL</code>，等到找到 header of JPEG 就指派記憶體給它。所以如果 <code>output_file != NULL</code> 則表示是JPEG 的一部份；反之則是零散資料。  </p>
<p>找到 header of JPEG 要記得先關閉前一個檔案，並開啟新檔案來寫入資料。  </p>
</li>
<li><p>釋放記憶體  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">free</span>(filename);<br>fclose(output_file);<br>fclose(input_file);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gist.github.com/ritachien/e56a263aaaffbdf5b0d1e09a540c1abb">程式碼連結(Gist)</a>  </p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>pointer 對我來說是個很抽象的概念。之前主要是學習 JavaScript，雖然物件(Object)會碰到 pass by reference 這種類似概念，但和 C 語言中的 pointer 還是有點差別，目前還沒有碰過「直接操作記憶體」的狀況。這題實在卡關好久，又參考了網路上的一些解題思路，終於成功寫出來了!  </p>

                
  <p class="note note-secondary">
    文章內容如有錯誤，歡迎留言討論！
  </p>
  

              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS50/" class="category-chain-item">CS50</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS50x/">#CS50x</a>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  <p class="note note-warning">
    本 Blog 上的所有文章除特别聲明外，均採用 CC BY-SA 4.0 協議 ，轉載請註明出處！
  </p>
  


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7afede3f/" title="JavaScript 的 Scope Chain 和 Outer Environment">
                        <span class="hidden-mobile">JavaScript 的 Scope Chain 和 Outer Environment</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ritachien/ritachien.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">載入天數...</span> <span id="times">載入時分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
