

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../Blog-image/config/apple-touch-icon.png">
  <link rel="icon" href="/../Blog-image/config/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rita Chien">
  <meta name="keywords" content="Blog, 程式語言, 學習紀錄">
  
    <meta name="description" content="前言在使用 Git 時，不管是在自己的專案開發或多人合作的專案，分支(Branch)都是個很重要的功能。它可以讓不同的事情「同步進行」，不會相互影響、也不需要互相等待。這篇主要針對建立、刪除、切換及重新命名來介紹。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Branch(清單、新建、刪除、重新命名、切換)">
<meta property="og:url" content="https://ritachien.github.io/posts/93113df5/">
<meta property="og:site_name" content="RitaChien&#39;s Blog">
<meta property="og:description" content="前言在使用 Git 時，不管是在自己的專案開發或多人合作的專案，分支(Branch)都是個很重要的功能。它可以讓不同的事情「同步進行」，不會相互影響、也不需要互相等待。這篇主要針對建立、刪除、切換及重新命名來介紹。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-06_gitBranch.webp">
<meta property="og:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-06_gitBranchVerbose.webp">
<meta property="article:published_time" content="2022-06-07T06:12:43.000Z">
<meta property="article:modified_time" content="2022-08-12T03:23:37.995Z">
<meta property="article:author" content="Rita Chien">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ritachien.github.io/Blog-image/posts/2022-06-06_gitBranch.webp">
  
  
  
  <title>Git Branch(清單、新建、刪除、重新命名、切換) - RitaChien&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ritachien.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"UA-215689852-1","gtag":315625515,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RitaChien&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../Blog-image/config/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git Branch(清單、新建、刪除、重新命名、切換)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-07 14:12" pubdate>
          June 7, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git Branch(清單、新建、刪除、重新命名、切換)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在使用 Git 時，不管是在自己的專案開發或多人合作的專案，分支(Branch)都是個很重要的功能。它可以讓不同的事情「同步進行」，不會相互影響、也不需要互相等待。這篇主要針對建立、刪除、切換及重新命名來介紹。  </p>
<span id="more"></span>

<h2 id="查看分支清單-git-branch"><a href="#查看分支清單-git-branch" class="headerlink" title="查看分支清單(git branch)"></a>查看分支清單(<code>git branch</code>)</h2><p>每個分支都會有一個指標，告訴使用者這個分支目前的進度到哪裡，這個指標會指向該分支最新的 commit。所以只要建立一個新的 commit ，這個指標就會同步向前。  </p>
<p>當想要查看現有分支時，可以執行 <code>git branch</code> 指令。它會列出專案裡所有的<strong>有指標</strong>的分支，並在所在分支上用 <code>*</code> 標註。  </p>
<p><img src="/../Blog-image/posts/2022-06-06_gitBranch.webp" srcset="/img/loading.gif" lazyload alt="git branch">  </p>
<br/>

<p>如果想在查看所有分支的同時，列出該分支指標分別在哪個 commit 上，則可以使用 <code>git branch -v</code> 。<br><code>-v</code> 是 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--v">verbose</a> 參數，可以查看本地端分支更詳細得訊息。如果使用 <code>-vv</code> 則可以連遠端儲存庫的指標都一起列出來。  </p>
<p><img src="/../Blog-image/posts/2022-06-06_gitBranchVerbose.webp" srcset="/img/loading.gif" lazyload alt="git branch verbose">  </p>
<p>而比較特別的是，在我們新建了一個儲存庫 (執行 <code>git init</code>) 後，Git 雖然會直接幫我們建立一個分支 <code>main</code> (也可能是 <code>master</code> ，要看當初安裝 Git 時選哪個選項)，但是因為沒有任何一個 commit 存在，<code>main</code> 分支的指標沒有指向任何東西。這時如果使用 <code>git branch</code> 指令，並不會看到任何分支。在這種情況下 commit ，Git 會自動在 <code>main</code> 分支上 commit 並將 <code>main</code> 分支的指標移到這個 commit 上。  </p>
<h2 id="什麼是-HEAD"><a href="#什麼是-HEAD" class="headerlink" title="什麼是 HEAD"></a>什麼是 HEAD</h2><h3 id="HEAD-介紹"><a href="#HEAD-介紹" class="headerlink" title="HEAD 介紹"></a>HEAD 介紹</h3><p>HEAD 也是一種指標，它會指向使用者目前所在的 commit 位置。一般來說， HEAD 都會指向所在分支最新的 commit(也就是該分支的指標位置)。  </p>
<blockquote>
<p>如果使用 sourcetree 查看，HEAD 會是一個空心的圓圈。</p>
</blockquote>
<h3 id="detached-HEAD"><a href="#detached-HEAD" class="headerlink" title="detached HEAD"></a>detached HEAD</h3><p>有一種例外情況是使用 <code>git checkout &lt;commit&gt;</code> ，也就是查看特定的 commit 版本，這種情況下 HEAD 就會指向該 commit 而不是指向分支指標，也就是 HEAD 不在任何一個分支指標上(即使該 commit 是某分支的指標位置也一樣)，會出現 <code>detached HEAD</code> 訊息。  </p>
<p>不過看到這個訊息也不用太緊張，它只是做個提醒而已，仍然可以瀏覽檔案和編輯。如果希望從這個 commit 開始做些新進度，也可以直接從這裡建立新分支。  </p>
<h2 id="新建分支-git-branch-lt-branch-name-gt"><a href="#新建分支-git-branch-lt-branch-name-gt" class="headerlink" title="新建分支(git branch &lt;branch-name&gt;)"></a>新建分支(<code>git branch &lt;branch-name&gt;</code>)</h2><p>要建立新的分支，只要使用 <code>git branch &lt;branch-name&gt;</code> 指令即可。需要注意的是，他會從 HEAD 的指標位置「長出」新分支，但是 HEAD 位置仍然維持在原分支上，不會移動到新分支上。  </p>
<p>所以就要提到一個特殊情況，前面有提到，剛建立一個儲存庫時並沒有 commit 存在，所以也沒有 HEAD 指標。如果我們的第一個 commit 不想用預設的 <code>main</code> 分支，而是想直接 commit 在自己新建的分支上，直接使用 <code>git branch &lt;branch-name&gt;</code> 的話， Git 會因為無法從 HEAD 產生新分支而跳出錯誤訊息。這時候可以使用 <code>git switch -c &lt;branch-name&gt;</code> 來處理。</p>
<h2 id="切換分支-git-switch-lt-branch-name-gt"><a href="#切換分支-git-switch-lt-branch-name-gt" class="headerlink" title="切換分支(git switch &lt;branch-name&gt;)"></a>切換分支(<code>git switch &lt;branch-name&gt;</code>)</h2><p><code>git switch</code> 是比較近期出現的指令(2019年 Git 2.23 Release Notes 釋出)。原本要切換分支是使用 <code>git checkout &lt;branch-name&gt;</code> ，這個指令還是可以用，只是 <code>git checkout</code> 的功能較多，容易造成使用上的混淆，因此可以改用新指令 <code>git switch &lt;branch-name&gt;</code>。  </p>
<p>使用 <code>git switch &lt;branch-name&gt;</code> 可以直接切換分支，將 HEAD 指標移向該分支指標。另外，使用 <code>-c</code> 參數(create) 可以直接切換到新建立的分支。  </p>
<h2 id="刪除分支-git-branch-d-lt-branch-name-gt"><a href="#刪除分支-git-branch-d-lt-branch-name-gt" class="headerlink" title="刪除分支(git branch -d &lt;branch-name&gt;)"></a>刪除分支(<code>git branch -d &lt;branch-name&gt;</code>)</h2><p>要刪除一個分支的話，首先要確認自己目前「不在」要刪除的分支上，接著要確認該分支是否已經和它的上游分支「merge」。  </p>
<p>刪除分支可以使用兩種參數： <code>-d</code> 和 <code>-D</code> 。 <code>-d</code> 會檢查要刪除的分支是否已經和它的上游分支合併，如果沒有則會跳出提示訊息。 <code>-D</code> 則是無論是否進行過合併分支都要直接進行刪除，因此在使用上要特別小心。  </p>
<h2 id="重新命名分支-git-branch-m-lt-new-name-gt"><a href="#重新命名分支-git-branch-m-lt-new-name-gt" class="headerlink" title="重新命名分支(git branch -m &lt;new-name&gt;)"></a>重新命名分支(<code>git branch -m &lt;new-name&gt;</code>)</h2><p>重新命名一個分支則是要確認自己目前「在」目標分支上，然後使用 <code>-m</code> 參數加上新名字來重新命名。  </p>
<p>如果有使用過 <code>git commit -m</code> 來進行 commit 的話，可能會對 <code>-m</code> 這個參數感到混淆，這邊特別說明一下。在 git commit 時的 <code>-m</code> 參數是「message」的意思；而 git branch 時的 <code>-m</code> 參數則是「move」的意思。</p>
<p>在 command line 的世界裡，「move」可以用來移動檔案和重新命名。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 把 abc.txt 重新命名為 123.txt</span><br><span class="hljs-built_in">mv</span> abc.txt 123.txt<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  <p class="note note-warning">
    本 Blog 上的所有文章除特别聲明外，均採用 CC BY-SA 4.0 協議 ，轉載請註明出處！
  </p>
  


              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1e45a9f8/" title="用 git log 查看提交歷史紀錄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 git log 查看提交歷史紀錄</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/71aa6829/" title="常用的 markdown 語法">
                        <span class="hidden-mobile">常用的 markdown 語法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ritachien/ritachien.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
